/* Html--------------------------------------------------- */

html {
  scroll-behavior: smooth;
}

/* General-Style------------------------------------------ */

* {
  margin: 0;
  padding: 0;
}

/* Fonts-------------------------------------------------- */

/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap'); */

/* Body----------------------------------------------------*/

body {
  font-family: "Poppins";
}

/* Paragraph---------------------------------------------- */

p {
  color: rgb(85, 85, 85);
}

/* Transistions------------------------------------------- */

.btn,
a {
  transition: all 300ms ease;
}

/* desktop-nav------------------------------------------- */

#desktop-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
}

a::after {
  content: "";
  position: relative;
  display: block;
  top: 0;
  left: -240px;
  width: 100%;
  height: 2px;
  background-color: grey;
  transition: all 300ms ease;
}
a:hover::after {
  top: 0;
  left: 0px;
  width: 100%;
  height: 2px;
  background-color: grey;
}
a:hover {
  color: grey;
}

.nav-links li {
  overflow: hidden;
}

.logo-nav {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* moblie view of the navbar */
/* Hamburger-Menu ---------------------------------------*/

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 3px;
  background-color: black;
  z-index: 999;
  transition: all 170ms ease-in-out;
}

.hamburger-menu-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  gap: 2rem;
  position: absolute;
  top: -3rem;
  right: 0;
  background-color: white;
  width: fit-content;
  max-width: 0;
  width: 50vw;
  height: 100vh;
  overflow: hidden;
  transition: all 300ms ease-in-out;
}

.hamburger-menu-link a {
  display: block;
  padding: 20px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3ms ease-in-out;
}

.hamburger-menu-link li {
  list-style: none;
}

.hamburger-menu-link.open {
  position: absolute;
  top: -3rem;
  right: 0;
  max-width: 50vw;
  width: 59vw;
  height: 100vh;
  border-radius: 4px;
  box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.133);
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
  /* translate: 10px,5px; */
}
.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}
.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
  /* translate: 10px,5px; */
}

.hamburger-icon :first-child {
  transform: none;
}
.hamburger-icon :nth-child(2) {
  opacity: 1;
}
.hamburger-icon :first-child {
  transform: none;
}

/* SECTIONS--------------------------------------------- */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* Profile Sections-------------------------------------- */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section-pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section-text-container {
  align-self: center;
  text-align: center;
}

.section-text-container p {
  font-weight: 600;
}

.section-text-p2 {
  text-align: center;
  font-size: 1.75rem;
  margin-bottom: 1rem;
  color: rgb(85, 85, 85);
  font-weight: 600;
}

.section-text-p1 {
  text-align: center;
  color: rgb(85, 85, 85);
  font-size: 1rem;
  font-weight: 400;
}

.title {
  font-size: 3rem;
  text-align: center;
}

.socials-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  gap: 1rem;
}
/* Icons-------------------------------------------------- */

.logo {
  height: 2rem;
}
.logo:hover {
  cursor: pointer;
}

/* Buttons------------------------------------------------ */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  transition: all 300ms ease;
}

.btn-1-color:hover,
.btn-2-color:hover {
  cursor: pointer;
}
.btn-1-color,
.btn-2-color {
  border: 0.1rem solid rgb(53, 53, 53);
}
.btn-1-color:hover,
.btn-2-color {
  background-color: rgb(53, 53, 53);
  color: white;
}

.btn-2-color:hover {
  background-color: black;
}

.btn-1-color {
  background: none;
}

.btn-1-color:hover {
  border-color: white;
}

/* About-Section------------------------------------------ */

#about {
  position: relative;
  margin-bottom: 1rem;
}

.about-container {
  gap: 2rem;
  margin: 2rem 0rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-container,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.detail-container {
  padding: 1.5rem;
  flex: 1;
  border: 0.1rem solid rgb(163, 163, 163);
  border-radius: 2rem;
  background-color: white;
  text-align: center;
}

#about p {
  color: rgb(85, 85, 85);
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section-pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* Experience-section------------------------------------- */

#experience {
  position: relative;
  padding-bottom: 0.5rem;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
  text-align: center;
}

.experience-details-container {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}
.experience-details-container-1 {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.details-container {
  border: 0.1rem solid rgb(163, 163, 163);
  /* width: 34rem; */
  padding: 1.5rem;
  border-radius: 2rem;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .logo:hover {
  cursor: default;
}

/* Projects-section------------------------------------- */

#projects {
  position: relative;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background-color: rgb(250, 250, 250);
  overflow: hidden;
}
.color-container:hover {
  box-shadow: 0.2rem 0.2rem 0.8rem rgba(0, 0, 0, 0.382);
  border-color: black;
}
.color-container:hover .project-img {
  transition: all 300ms ease;
  transform: scale(240%);
  opacity: 80%;
}
.color-container:hover .project-btn {
  transition: all 300ms ease;
  border-color: black;
}
.color-container:hover .project-title {
  transition: all 300ms ease;
  display: none;
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
  z-index: 0;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
  z-index: 1;
}

/* Contact-Me-Section------------------------------------ */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: 0.1rem solid rgb(163, 163, 163);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}
.contact-info-container p {
  overflow: hidden;
  font-size: larger;
}

.contact-icon:hover {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* footer-section-------------------------------------- */

footer {
  height: 26vh;
  margin: 0 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
}

footer p {
  color: rgb(85, 85, 85);
  font-size: 1.04rem;
}

/* Preloader-section------------------------------------- */

/* Preloader styles */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white url("./assets/preloader-1.gif") no-repeat center center;
  z-index: 9999;
  background-size: 20%;
}

/* Content styles */

.content {
  display: none; /* Initially hide the content */
}